# DocDB
MU2E_DOCDB_USERNAME=your_fnal_username_here
MU2E_DOCDB_PASSWORD=your_fnal_password_here


# Chroma
MU2E_CHROMA_PATH=~/.chroma/
#MU2E_DATA_DIR=~/.mu2e/data
#MU2E_CHROMA_DEFAULT_COLLECTION="mu2e_default"
# ARGO EMBEDING
MU2E_ARGO_EMBED_URL="http://localhost:55019/v1/embed"

# Chat LLM
#MU2E_CHAT_BASE_URL=http://localhost:55019/v1
#MU2E_CHAT_MODEL="argo:gpt-4o"
#MU2E_CHAT_API_KEY="not-used"
MU2E_CHAT_ENABLE_LOGGING=3

# Web
#MU2E_WEB_SUMMARY_MODEL="argo:gpt-4o" # defaults to MU2E_CHAT_MODEL if not set
#MU2E_LOG_DIR=~/.mu2e/logs

# Slack
# only needed for the slack bot part
MU2E_SLACK_BOT_TOKEN=your_slack_bot_token_here
MU2E_SLACK_APP_TOKEN=your_slack_app_token_here

