# Chroma
MU2E_CHROMA_PATH=~/.chroma/
#MU2E_DATA_DIR=~/.mu2e/data
#MU2E_CHROMA_DEFAULT_COLLECTION="mu2e_default"
# ARGO EMBEDING
MU2E_ARGO_EMBED_URL="http://localhost:55019/v1/embed"

# Chat LLM
#MU2E_CHAT_BASE_URL=http://localhost:55019/v1 # Default
#MU2E_CHAT_BASE_URL=http://localhost:11435/v1 # Ollama 

#MU2E_CHAT_MODEL="argo:gpt-4o" # Default
#MU2E_CHAT_MODEL="argo:gpt-4o" # Ollama: llama4:scout, qwen3:32b, 

#MU2E_CHAT_API_KEY="not-used"
MU2E_CHAT_ENABLE_LOGGING=3

# Image Description LLM (for generating AI descriptions of images in documents)
#MU2E_IMAGE_LLM_URL=http://localhost:11435/v1
#MU2E_IMAGE_LLM_MODEL="qwen2.5:72b"
#MU2E_IMAGE_LLM_API_KEY="dummy-key"
#MU2E_IMAGE_DESCRIPTION=true
#MU2E_IMAGE_WORKERS=6

# Web
#MU2E_WEB_SUMMARY_MODEL="argo:gpt-4o" # defaults to MU2E_CHAT_MODEL if not set
#MU2E_LOG_DIR=~/.mu2e/logs

# Slack
# only needed for the slack bot part
MU2E_SLACK_BOT_TOKEN=your_slack_bot_token_here
MU2E_SLACK_APP_TOKEN=your_slack_app_token_here

