# DocDB
MU2E_DOCDB_USERNAME=your_fnal_username_here
MU2E_DOCDB_PASSWORD=your_fnal_password_here

# Chroma
MU2E_CHROMA_PATH=~/.chroma/

# Anthropic API
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# OpenAI API
OPENAI_API_KEY=your_openai_api_key_here

# Slack
# only needed for the slack bot part
MU2E_SLACK_BOT_TOKEN=your_slack_bot_token_here
MU2E_SLACK_APP_TOKEN=your_slack_app_token_here

